# Instagram OAuth Configuration
INSTAGRAM_CLIENT_ID=your_instagram_client_id
INSTAGRAM_CLIENT_SECRET=your_instagram_client_secret
INSTAGRAM_CALLBACK_URL=your_callback_url

# Twitter OAuth Configuration
TWITTER_CLIENT_ID=your_twitter_client_id                # OAuth 2.0 Client ID
TWITTER_CLIENT_SECRET=your_twitter_client_secret        # OAuth 2.0 Client Secret
TWITTER_CONSUMER_KEY=your_twitter_consumer_key         # OAuth 1.0a Consumer Key
TWITTER_CONSUMER_SECRET=your_twitter_consumer_secret   # OAuth 1.0a Consumer Secret
TWITTER_CALLBACK_URL=your_callback_url                 # Same callback for both flows

# ImgBB Configuration
IMGBB_API_KEY=your_imgbb_api_key  # Get this from https://api.imgbb.com/ 